{
  "dependencies": {
    "@react-oauth/google": "^0.9.0",
    "@sentry/nextjs": "^7.48.0",
    "@stripe/stripe-js": "^1.52.1",
    "@visx/axis": "^2.18.0",
    "@visx/event": "^2.17.0",
    "@visx/grid": "^2.18.0",
    "@visx/group": "^2.17.0",
    "@visx/responsive": "^2.17.0",
    "@visx/scale": "^2.18.0",
    "@visx/shape": "^2.18.0",
    "@visx/tooltip": "^2.17.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "d3-array": "^3.2.3",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "flag-icons": "^6.6.6",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.7.0",
    "i18n-iso-countries": "^7.6.0",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.2.0",
    "markdown-to-txt": "^2.0.1",
    "md5": "^2.3.0",
    "millify": "^6.1.0",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.3",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-use": "^17.4.0",
    "swr": "^2.1.3"
  },
  "devDependencies": {
    "@next/env": "^13.3.0",
    "@playwright/test": "^1.32.3",
    "@svgr/webpack": "^7.0.0",
    "@types/chroma-js": "^2.4.0",
    "@types/d3-array": "^3.0.4",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-shape": "^3.1.1",
    "@types/lodash": "^4.14.194",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-datepicker": "^4.10.0",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "next-sitemap": "^4.0.7",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "sass": "^1.62.0",
    "stylelint": "^15.4.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.0.4"
  },
  "license": "AGPL-3.0",
  "name": "frontend",
  "packageManager": "pnpm@7.30.3",
  "scripts": {
    "build": "next build",
    "build-site-map": "next-sitemap",
    "dev": "next dev",
    "export": "next export",
    "generate-docs-cache": "node scripts/generate-docs-cache.js",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "start": "next start"
  },
  "version": "0.1.0"
}
